.    \e[96m   .\e[36m  .   . .   .   . .   \e[94m +  .         \e[39m                                                 
  .  \e[96m:   \e[36m  .    ..\e[94m :. .\e[34m___-------___.        \e[39m                                                 
 .  .\e[96m   .\e[36m    . \e[94m :.:._\e[34m".^ . ^.  '.. :"-_.     \e[39m                                                 
 :   \e[96m    \e[36m.  .  \e[94m.:..\e[34m/:          . .^  :\e[36m.\e[96m:\e[34m\.   \e[39m   {{HOSTNAME}}
  .  \e[96m . :\e[36m: .:+ \e[94m.:\e[34m/: .   .   .      . .  \e[36m.\e[96m:\e[34m\  \e[39m   IP ADDR: {{IP_ADDRESS}}
 .   \e[96m. - \e[36m: :\e[94m.:.\e[34m/.                    .   \e[36m.\e[96m:\e[34m\ \e[39m   \e[91m ___            __       _______    ________  \e[39m
  . .\e[96m . :\e[36m:. \e[94m:: \e[34m(                        . \e[36m:\e[34m) \e[39m   \e[91m|"  |          /""\     |   _  "\  /"       ) \e[39m
     \e[96m: . \e[36m: \e[94m.:.\e[34m|.  ##\e[96m#\e[34m#            . ###\e[96m#\e[97m# \e[36m:\e[34m| \e[39m  \e[91m ||  |         /    \    (. |_)  :)(:   \___/  \e[39m
.  :-\e[96m  : \e[36m.: \e[94m ::\e[34m|.###\e[96m###\e[97m#\e[34m        ..###\e[96m####\e[97m#\e[34m:| \e[39m  \e[91m |:  |        /' /\  \   |:     \/  \___  \    \e[39m
 .  .\e[96m.  .\e[36m  ..\e[94m :\e[34m\ ##\e[96m#####\e[97m#\e[34m       :##\e[96m######\e[34m :/ \e[39m   \e[91m \  |___    //  __'  \  (|  _  \\\   __/  \\\   \e[39m
     \e[96m.+ :\e[36m: :\e[94m -.:\e[34m\ ###\e[96m####\e[34m#    . ###\e[96m####\e[34m#.:/  \e[39m  \e[91m ( \_|:  \  /   /  \\\  \ |: |_)  :) /" \   :)  \e[39m
 .+  \e[96m . .\e[36m . .\e[94m :.:\e[34m\. #######    #####\e[34m##..:/   \e[39m   \e[91m \_______)(___/    \___)(_______/ (_______/   \e[39m
:: . \e[96m. . \e[36m. ::.:\e[94m..:.\e[34m\            .   ..:/     \e[39m                                                 
 .   \e[96m.  .\e[36m. :  -::\e[94m::.\e[34m\.      | |   . .:/      \e[39m   {{OS_INFO}}
.  : \e[96m .  \e[36m.  .-:.":\e[94m.::.\e[34m\           ..:/       \e[39m   {{PACKAGE_UPDATES}}
  .  \e[96m:   \e[36m  : ....::\e[94m_:..:\e[34m\    __   :/         \e[39m   {{SECURITY_UPDATES}}
 .  .\e[96m   .\e[36m:. .. .  \e[94m.: :.:.:\e[34m\      :/          \e[39m                                                 
   . \e[96m  . \e[36m  : . ::. :.\e[94m:. .:.\e[34m|\ .:/|           \e[39m   {{REBOOT_REQUIRED}}
     \e[96m    \e[36m+   .  .  .\e[94m..:: ..\e[34m| --.:\e[34m|           \e[39m   {{RELEASE_UPGRADE}}
     \e[96m  . \e[36m     :  .   \e[94m.: ::\e[34m/  . .:\e[36m:\e[34m\          \e[39m                                                 