.       .  .   . .   .   . .    +  .                                                          
  .  :     .    .. :. .___-------___.                                                         
 .  .   .    .  :.:._".^ . ^.  '.. :"-_.                                                      
 :       .  .  .:../:          . .^  :.:\.      {{HOSTNAME}}
  .   . :: +. :.:/: .   .   .      . .  .:\     IP ADDR: {{IP_ADDRESS}}
 .   . - : :.:./.                    .   .:\     ___            __       _______    ________  
  . . . ::. :: (                        . :)    |"  |          /""\     |   _  "\  /"       ) 
     : . : .:.|.  ####            . ##### :|    ||  |         /    \    (. |_)  :)(:   \___/  
.  :-  : .:  ::|.#######        ..########:|    |:  |        /' /\  \   |:     \/  \___  \    
 .  ..  .  .. :\ ########       :######## :/     \  |___    //  __'  \  (|  _  \\   __/  \\   
     .+ :: : -.:\ ########    . ########.:/     ( \_|:  \  /   /  \\  \ |: |_)  :) /" \   :)  
 .+   . . . . :.:\. #######    #######..:/       \_______)(___/    \___)(_______/ (_______/   
:: . . . . ::.:..:.\            .   ..:/                                                      
 .   .  .. :  -::::.\.      | |   . .:/         {{OS_INFO}}
.  :  .  .  .-:.":.::.\           ..:/          {{PACKAGE_UPDATES}}
  .  :     : ....::_:..:\    __   :/            {{SECURITY_UPDATES}}
 .  .   .:. .. .  .: :.:.:\      :/                                                           
   .   .   : . ::. :.:. .:.|\ .:/|              {{REBOOT_REQUIRED}}
         +   .  .  ...:: ..| --.:|              {{RELEASE_UPGRADE}}
       .      :  .   .: ::/  . .::\                                                           